<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            
           background-color: rgb(11, 10, 10);
          
           font-size: 10px;
           margin: 0px;
        }
        div a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;
            
        }
        div a:hover{
            background-color: aquamarine;
            color: black;
        }
    </Style>
</head>
<body>
    <div>
        <a href="lists.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">OTHERS</a>
        <a href="#">CONTACT</a>
    </div>
    
</body>
</html>